@use '../abstract/_variables';
@use '../abstract/_mixins';

.contact-section1 {
   height: 420px;
   width: 100vw;
   @media #{variables.$large-down} {
      height: 100%;
   }

   &__container {
      width: 100vw;
      display: grid;
      grid-template-columns: 1fr 1fr;
      @media #{variables.$large-down} {
         display: flex;
         flex-direction: column;
      }
   }
   &__infos {
      padding: 0 180px 0 200px;
      @media #{variables.$xlscreen-down} {
         padding: 0 20% 0 50px;
      }
      @media #{variables.$large-down} {
         text-align: center;
         padding: 0 50px;
         width: 100vw;
         height: 330px;
      }

      h2 {
         font-size: 28px;
         margin: 90px 0 30px 5px;
         font-family: variables.$font-headings;
         white-space: nowrap;
         @media #{variables.$large-down} {
            margin-top: 60px;
            font-size: 24px;
         }
      }
      p {
         font-size: 16px;
         line-height: 1.8;
         @media #{variables.$large-down} {
            font-size: 14px;
         }
      }
   }
   &__phone {
      display: flex;
      align-items: center;
      margin-top: 45px;
      margin-left: 10px;
      gap: 2rem;
      margin-bottom: 60px;
      @media #{variables.$large-down} {
         justify-content: center;
         margin-left: 0;
         margin-top: 30px;
      }
      img {
         @media #{variables.$large-down} {
            height: 30px;
         }
      }

      h3 {
         font-size: 24px;
         font-family: variables.$font-headings;
         margin-top: -5px;
         @include mixins.gradient-text;
         white-space: nowrap;
      }
   }
}

.slider {
   width: 50vw;
   height: 100%;
   overflow: hidden;
   @media #{variables.$large-down} {
      width: 100vw;
      height: 250px;
   }
}
